<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <!--bring in Tailwind CSS using CDN-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Welcome {{ user.username }}!</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!--Introduction section-->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate top-notch blog articles to describe your favorite YouTube creator's content.
                    Simply enter the link of your favorite video below and let AI work its magic and formulate a well written article for you!
                </p>
            </div>

            <br>

            <!--YouTube section-->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link Here..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogBtn" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors transition-transform transform hover:scale-105">Generate</button>
                </div>
            </div>

            <!--Loading Circle section-->
            <div style="display: none;" id="loading-circle" class="load"></div>


            <!--Generated Blog section-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
        
                </div>
            </section>
        </div>
    </div>


    <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="https://openai.com/" target="_blank" class="hover:underline hover:text-blue-600">Open AI</a>
        <br>
        Created by <a href="https://www.linkedin.com/in/mattcaltomare/" target="_blank" class="hover:underline hover:text-blue-600">Matt Altomare</a>
    </footer>

    <script>

    </script>
</body>
</html>