<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <!--bring in Tailwind CSS using CDN-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Welcome {{ user.username }}!</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!--Introduction section-->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate top-notch blog articles to describe your favorite YouTube creator's content.
                    Simply enter the link of your favorite video below and let AI work its magic and formulate a well written article for you!
                </p>
            </div>

            <br>

            <!--YouTube section-->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link Here..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogBtn" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors transition-transform transform hover:scale-105">Generate</button>
                </div>
            </div>

            <!--Loading Circle section-->
            <div style="display: none;" id="loading-circle" class="load"></div>


            <!--Generated Blog section-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
        
                </div>
            </section>
        </div>
    </div>


    <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="https://openai.com/" target="_blank" class="hover:underline hover:text-blue-600">Open AI</a>
        <br>
        Created by <a href="https://www.linkedin.com/in/mattcaltomare/" target="_blank" class="hover:underline hover:text-blue-600">Matt Altomare</a>
    </footer>

    <script>
        // Add an event listener on the Generate button, and make it asynchronous
        document.getElementById('generateBlogBtn').addEventListener('click', async () => {

            // Store the link to the YouTube video
            const youtubeLink = document.getElementById('youtubeLink').value;
            // Store the loading animation
            const loadingIndicator = document.getElementById('loading');
            // Store the generated blog article
            const blogContent = document.getElementById('blogContent');

            if(youtubeLink) {
                // First, display the loading circle to the user to let them know their blog is generating
                document.getElementById('loading-circle').style.display = 'block';
                // Remove the 'hidden' class from the loading animation
                loadingIndicator.classList.remove('hidden');
                // If there is any text already occupying the blog content field, remove it
                blogContent.innerHTML = '';

                // Define the endpoint in which we are sending the value of the YouTube link to
                const endpointUrl = '/generate-blog';

                // Try to submit a POST of the YouTube link to the defined endpoint 
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink }) // This is the value from the link that's actually being sent 
                    });

                    // Store the AI's generated response (the blog)
                    const data = await response.json();
                    // Take that data and display it in the blog content's inner HTML
                    blogContent.innerHTML = data.content;
                    // Hide the loading animation again
                    loadingIndicator.classList.add('hidden');

                } catch(error) {
                    console.error("Error occured:", error);
                    alert("Something went wrong with your request. Please try again later.");
                    // Don't forget to still hide the loading animation
                    loadingIndicator.classList.add('hidden');
                }
                // Remove the loading animation
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                // If we get here, the link the user submitted was not valid
                alert("Please submit a valid YouTube link.");
            }
        }) 
    </script>
</body>
</html>